<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrdersTest">
<!--    android:fitsSystemWindows="true"-->
<!--    tools:openDrawer="start">-->

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        app:headerLayout="@layout/header"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:menu="@menu/main_menu" />-->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/toolbar"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

    <!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:menu="@menu/main_menu"/>-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="147dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="454dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:text="Order Will Go Here" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="49dp"-->
<!--                android:text="Order Details" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout2"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:orientation="vertical"-->
<!--            tools:layout_editor_absoluteX="282dp"-->
<!--            tools:layout_editor_absoluteY="147dp">-->

<!--            <Button-->
<!--                android:id="@+id/button6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Accept Order" />-->

<!--            <Button-->
<!--                android:id="@+id/button7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Decline Order" />-->
<!--        </LinearLayout>-->


<!--</ScrollView>-->

    </androidx.drawerlayout.widget.DrawerLayout>